
pages:
  tags:
    - factoryfour
  image:
    name: registry.gitlab.com/factoryfour/api/builder:v1.0.3
  script:
    - mkdir public
    - cp app.js public
    - cp index.html public
    - cp main.css public
  only:
    - master
  artifacts:
    paths:
      - public
